# Reksio-Ethereum

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  b2go_card.py  build.gradle  card.py  docker-compose.yml  main.py  package-lock.json  package.json  requirements.txt  truffle-config.js  utils.py  web3_utils.py
config/secretary/: application.properties
contracts/: FileNotary.sol
deployed/: fileNotary.json
front/: .gitlab-ci.yml  Dockerfile
front/nginx/: api_proxy.conf  nginx.conf
front/public/: index.html
front/src/: App.tsx
front/src/components/: Select.tsx
front/src/types/: pageable.ts
front/src/views/config/: index.tsx
front/src/views/config/steps/: DLT.tsx  Storage.tsx  Welcome.tsx
front/src/views/main/: index.tsx
front/src/ws/: files-ws.tsx
nginx/: nginx.conf  run.sh
notary/: package.json  requirements.txt
notary/deployed/: fileNotary.json
notary/migrations/: 2_deploy_file_notary.js
public/: index.html
rtsp-client/: Dockerfile
secretary/: .gitlab-ci.yml  docker-compose.yaml  settings.gradle
secretary/src/main/java/dac/reksio/secretary/files/: FileConverter.java  FileDto.java  FileEntity.java  (+1 more)
secretary/src/main/resources/: application.properties
src/: App.tsx  react-app-env.d.ts  style.scss
src/main/java/dac/reksio/secretary/: SecretaryApplication.java
src/main/java/dac/reksio/secretary/config/: DLT.java  DltConfig.java  S3Config.java
src/main/java/dac/reksio/secretary/exception/: ResourceNotFoundException.java
src/main/java/dac/reksio/secretary/files/: File.java  FileController.java  FileConverter.java  FileDto.java  FileEntity.java  FileHashUpdater.java  FileRepository.java  FileWebsocketSender.java  FilesRepository.java
src/main/java/dac/reksio/secretary/params/: ParamName.java  ParamNameDataBinder.java  ParamsConfiguration.java  RenamingProcessor.java
src/main/java/dac/reksio/secretary/s3/: S3Controller.java  S3ParamsConverter.java  S3UploadRequest.java
src/main/java/dac/reksio/secretary/spring/: RestTemplateConfiguration.java  WebsocketConfig.java
src/main/resources/: application.properties
src/test/java/dac/reksio/secretary/: SecretaryApplicationTests.java
src/test/java/dac/reksio/secretary/files/: FileControllerIT.java
src/test/java/dac/reksio/secretary/s3/: S3ControllerTest.java
src/types/: fileInfo.ts  pageable.ts
src/utils/: index.ts
src/views/config/: index.scss  index.tsx
src/views/config/steps/: DLT.tsx  S3Details.tsx  Storage.tsx  Welcome.tsx  regions.ts
src/views/main/: files.ts  index.tsx  table.tsx
videos/: rtspConsume.sh
(+41 files in other folders)
