server {
    listen 80;

    location /api {
        include     /etc/nginx/api_proxy.conf;
        proxy_pass  http://{{SECRETARY_HOST}}/api;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
