spring.datasource.url=jdbc:postgresql://postgres:5432/secretary
spring.datasource.username=secretary
spring.datasource.password=secretary
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
dlt.ethereum.uri=http://192.168.88.11:8880
