spring.datasource.url=jdbc:postgresql://postgres:5432/secretary
spring.datasource.username=secretary
spring.datasource.password=secretary
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
